{
  "name": "transforma",
  "version": "1.0.0",
  "description": "Transform files with simple JavaScript - no setup required",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "ft": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "start": "node ./dist/index.js",
    "dev": "bun run --watch ./src/index.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "link": "bun link",
    "version:patch": "bun version patch",
    "version:minor": "bun version minor",
    "version:major": "bun version major"
  },
  "keywords": [
    "workflow",
    "cli",
    "automation",
    "data-processing",
    "json",
    "csv",
    "etl",
    "transform"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bernatsampera/transforma.git"
  },
  "bugs": {
    "url": "https://github.com/beratsampera/transforma/issues"
  },
  "homepage": "https://github.com/beratsampera/transforma#readme",
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.3.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^8.2.5",
    "bun-types": "latest",
    "typescript": "^5.3.3"
  }
}
